{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aEVQN2R-xyrIZ4oqV-7in",
      "type": "rectangle",
      "x": 1020,
      "y": 140,
      "width": 300,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 30302289,
      "version": 341,
      "versionNonce": 1734816817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true
    },
    {
      "id": "FW5NLVfPkiSGz1F1YMk6M",
      "type": "ellipse",
      "x": 1040,
      "y": 180,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1965823295,
      "version": 187,
      "versionNonce": 217719647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true
    },
    {
      "id": "FfN6HMa_8bZiX7U9Pp1Cy",
      "type": "text",
      "x": 1102.3333740234375,
      "y": 187.6666717529297,
      "width": 175.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "a2",
      "roundness": null,
      "seed": 1858338239,
      "version": 228,
      "versionNonce": 1907590673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true,
      "text": "Rohan S Mirjankar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rohan S Mirjankar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ann-NCFsh_W-BhGsw-wVd",
      "type": "rectangle",
      "x": 1040,
      "y": 240,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 869675199,
      "version": 222,
      "versionNonce": 1505517439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dFfFqO1VQOFOaGJ0O0xu",
          "type": "text"
        }
      ],
      "updated": 1769850175276,
      "link": null,
      "locked": true
    },
    {
      "id": "_dFfFqO1VQOFOaGJ0O0xu",
      "type": "text",
      "x": 1124.6800231933594,
      "y": 257.5,
      "width": 90.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "a4",
      "roundness": null,
      "seed": 771222079,
      "version": 212,
      "versionNonce": 1985649649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true,
      "text": "About me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ann-NCFsh_W-BhGsw-wVd",
      "originalText": "About me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sd3lsoMC2Erjru6HmIKgI",
      "type": "rectangle",
      "x": 1040,
      "y": 320,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1437631345,
      "version": 203,
      "versionNonce": 656545695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uL5UNLNU5xp8edioHoQ8w",
          "type": "text"
        }
      ],
      "updated": 1769850175276,
      "link": null,
      "locked": true
    },
    {
      "id": "uL5UNLNU5xp8edioHoQ8w",
      "type": "text",
      "x": 1130.5900268554688,
      "y": 337.5,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "a6",
      "roundness": null,
      "seed": 1382236831,
      "version": 194,
      "versionNonce": 1701049809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd3lsoMC2Erjru6HmIKgI",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aTrYsKxgHZhXbe_jkTpS",
      "type": "rectangle",
      "x": 1040,
      "y": 400,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 946117983,
      "version": 202,
      "versionNonce": 190565311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X04xQiw1AIcWU6rY3uofp",
          "type": "text"
        }
      ],
      "updated": 1769850175276,
      "link": null,
      "locked": true
    },
    {
      "id": "X04xQiw1AIcWU6rY3uofp",
      "type": "text",
      "x": 1146.0800247192383,
      "y": 417.5,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "a8",
      "roundness": null,
      "seed": 77168497,
      "version": 203,
      "versionNonce": 1105662897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aTrYsKxgHZhXbe_jkTpS",
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sshh4zPpSroLT4BbjM5DW",
      "type": "rectangle",
      "x": 1060,
      "y": 520,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1717957777,
      "version": 203,
      "versionNonce": 42597343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true
    },
    {
      "id": "Ku32LWC8rKPeK4v47DOtO",
      "type": "rectangle",
      "x": 1060,
      "y": 620,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2060760639,
      "version": 205,
      "versionNonce": 1074492817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSjgnrrhdIf6lieBJ4nXk",
          "type": "text"
        }
      ],
      "updated": 1769850175276,
      "link": null,
      "locked": true
    },
    {
      "id": "gSjgnrrhdIf6lieBJ4nXk",
      "type": "text",
      "x": 1159.1000061035156,
      "y": 647.5,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "aB",
      "roundness": null,
      "seed": 769221151,
      "version": 189,
      "versionNonce": 817702911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true,
      "text": "II",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ku32LWC8rKPeK4v47DOtO",
      "originalText": "II",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jv0y9yNB97S7WNh2lXuGm",
      "type": "rectangle",
      "x": 1060,
      "y": 720,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 322942705,
      "version": 200,
      "versionNonce": 587766641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ics9AFPiXgt7G5kqNJ_56",
          "type": "text"
        }
      ],
      "updated": 1769850175276,
      "link": null,
      "locked": true
    },
    {
      "id": "Ics9AFPiXgt7G5kqNJ_56",
      "type": "text",
      "x": 1153.6500091552734,
      "y": 747.5,
      "width": 32.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "aD",
      "roundness": null,
      "seed": 1335108241,
      "version": 190,
      "versionNonce": 1677053983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true,
      "text": "III",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jv0y9yNB97S7WNh2lXuGm",
      "originalText": "III",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QCzWs-XGgt-3KKlEVR3t",
      "type": "rectangle",
      "x": 1040,
      "y": 480,
      "width": 260,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 153750833,
      "version": 247,
      "versionNonce": 1529218385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769850175276,
      "link": null,
      "locked": true
    },
    {
      "id": "9dJTirwCgQMtSQGlugDjl",
      "type": "text",
      "x": 1128,
      "y": 495.6666666666667,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "aG",
      "roundness": null,
      "seed": 318419697,
      "version": 193,
      "versionNonce": 1445229631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMJbVAgXwV9zoCkNMwZs8",
      "type": "text",
      "x": 1160,
      "y": 555.6666666666667,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kHrU0jdJfiAFQwYcFJmV-",
      "index": "aH",
      "roundness": null,
      "seed": 768635391,
      "version": 188,
      "versionNonce": 1673212721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769850175276,
      "link": null,
      "locked": true,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHrU0jdJfiAFQwYcFJmV-",
      "type": "frame",
      "x": 1000,
      "y": 100,
      "width": 340,
      "height": 780,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 983436223,
      "version": 281,
      "versionNonce": 922107903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769851906752,
      "link": null,
      "locked": true,
      "name": "Version 1 (current)"
    },
    {
      "id": "g1ClbIDt6_rO7tMDg_9K6",
      "type": "rectangle",
      "x": -180,
      "y": -80,
      "width": 600,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 990651697,
      "version": 159,
      "versionNonce": 1123519551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "lOyKYZw_v4HPsOVCuyFl1",
      "type": "text",
      "x": -40.00000000000006,
      "y": 20,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aR",
      "roundness": null,
      "seed": 1299151871,
      "version": 94,
      "versionNonce": 860199729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "Hi, I am Rohan.S.M",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi, I am Rohan.S.M",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tWAT9kWEr1f17N9cKL2oY",
      "type": "text",
      "x": -140.00000000000006,
      "y": -60,
      "width": 37.96797180175783,
      "height": 20.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aS",
      "roundness": null,
      "seed": 1698749905,
      "version": 54,
      "versionNonce": 1104784479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "Home",
      "fontSize": 16.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DoInUjl3fAYv-xN9lTIyj",
      "type": "text",
      "x": -80.00000000000006,
      "y": -60,
      "width": 72.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aT",
      "roundness": null,
      "seed": 874069201,
      "version": 58,
      "versionNonce": 590155025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "About me",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNNh6lBXAnOuAe8_IFinJ",
      "type": "text",
      "x": 19.999999999999943,
      "y": -60,
      "width": 38.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aU",
      "roundness": null,
      "seed": 920391263,
      "version": 70,
      "versionNonce": 1002621055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "Skills",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdRA0ICzZphcGiwbejugg",
      "type": "text",
      "x": 159.99999999999994,
      "y": -60,
      "width": 66.15994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aV",
      "roundness": null,
      "seed": 340186367,
      "version": 68,
      "versionNonce": 1829454577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "Projects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBiwemStbCcILco5LMvCM",
      "type": "text",
      "x": 239.99999999999994,
      "y": -60,
      "width": 93.74391174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aW",
      "roundness": null,
      "seed": 2124927583,
      "version": 63,
      "versionNonce": 779313311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "Certificates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7R5SXCFXn24v9LzV94-L",
      "type": "rectangle",
      "x": 359.99999999999994,
      "y": -60,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1833665727,
      "version": 42,
      "versionNonce": 761773265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "5IhS6SuT0aR51saK3Qc6v",
      "type": "rectangle",
      "x": 19.999999999999943,
      "y": 80,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 15373329,
      "version": 63,
      "versionNonce": 194770111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqVprNDNUxNzi1TNdqEW5"
        }
      ],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "GqVprNDNUxNzi1TNdqEW5",
      "type": "text",
      "x": 28.47202301025385,
      "y": 85,
      "width": 63.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aZ",
      "roundness": null,
      "seed": 624595793,
      "version": 67,
      "versionNonce": 64617137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IhS6SuT0aR51saK3Qc6v",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ma8WZRsFF7ETzUJ4Ek22Y",
      "type": "rectangle",
      "x": 139.99999999999994,
      "y": 80,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 828698591,
      "version": 66,
      "versionNonce": 987563231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lu_gJS0rR2GwXkmDB91s7"
        }
      ],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "Lu_gJS0rR2GwXkmDB91s7",
      "type": "text",
      "x": 151.4880294799804,
      "y": 86,
      "width": 57.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ab",
      "roundness": null,
      "seed": 972897439,
      "version": 66,
      "versionNonce": 822705297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "Resume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ma8WZRsFF7ETzUJ4Ek22Y",
      "originalText": "Resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWgZtRvfgBC9gEOT8cbPb",
      "type": "text",
      "x": -140.00000000000006,
      "y": 160,
      "width": 151.283935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ac",
      "roundness": null,
      "seed": 1040299615,
      "version": 58,
      "versionNonce": 1539772671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "Who am I ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who am I ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXo06inkK80oJvnkif8Bo",
      "type": "ellipse",
      "x": 179.99999999999994,
      "y": 200,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1985578367,
      "version": 53,
      "versionNonce": 1957544561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "JD5T0693wwfId4jPQN_wN",
      "type": "text",
      "x": -120.00000000000006,
      "y": 220,
      "width": 228.41578674316406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ae",
      "roundness": null,
      "seed": 410686577,
      "version": 209,
      "versionNonce": 1205508383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "iugweiu uwciu wegvioug\niuwbu iuevu weo  ivej  nsdoci \neh o horehiohighieohoiihreig\nvhe roei veve rhio\nerihveoghgihoish",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iugweiu uwciu wegvioug\niuwbu iuevu weo  ivej  nsdoci \neh o horehiohighieohoiihreig\nvhe roei veve rhio\nerihveoghgihoish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNuM_F7f4CzX5_0lPeMoW",
      "type": "text",
      "x": 79.99999999999994,
      "y": -60,
      "width": 63.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "af",
      "roundness": null,
      "seed": 358547935,
      "version": 48,
      "versionNonce": 730745937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjul2BQN9RS2-Cs-T5o-X",
      "type": "text",
      "x": -140.00000000000006,
      "y": 380,
      "width": 314.0478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ag",
      "roundness": null,
      "seed": 564487825,
      "version": 70,
      "versionNonce": 1418206527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "What skills do I have ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What skills do I have ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xv5XSTZKUgJXgY3j0YvOp",
      "type": "rectangle",
      "x": -120.00000000000006,
      "y": 420,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 362352977,
      "version": 48,
      "versionNonce": 763533873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "SvKk6-ukvfsJ4GX_7oyEU",
      "type": "rectangle",
      "x": -40.00000000000006,
      "y": 420,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 546354559,
      "version": 65,
      "versionNonce": 1429216607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "RbkPOtxhdQhJmeIjES5vQ",
      "type": "rectangle",
      "x": 39.99999999999994,
      "y": 420,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1395949009,
      "version": 49,
      "versionNonce": 1802644497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "T-c9D41TRwxeljAEhfSsl",
      "type": "rectangle",
      "x": 119.99999999999994,
      "y": 420,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 289809265,
      "version": 49,
      "versionNonce": 1562581375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "RqdIXTxZqzCatfVo7L8T2",
      "type": "rectangle",
      "x": 199.99999999999994,
      "y": 420,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 973769823,
      "version": 49,
      "versionNonce": 1297383921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "WbDd_vYMfqg1pQrFENFs6",
      "type": "rectangle",
      "x": 279.99999999999994,
      "y": 420,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1013767377,
      "version": 50,
      "versionNonce": 1101107615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "XcNZbJE7jKPH0S7K__xq9",
      "type": "rectangle",
      "x": -120.00000000000006,
      "y": 520,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1929164767,
      "version": 49,
      "versionNonce": 1345395665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "o0ziMtKnYJvYp8gnO_IjJ",
      "type": "rectangle",
      "x": -40.00000000000006,
      "y": 520,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1974774033,
      "version": 49,
      "versionNonce": 1541146047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "Uzk95PmAWoMFUybnfJ5ET",
      "type": "rectangle",
      "x": 39.99999999999994,
      "y": 520,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 551892223,
      "version": 49,
      "versionNonce": 1679784369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "s6czUhTmBr5zpyRGMRYDg",
      "type": "rectangle",
      "x": 119.99999999999994,
      "y": 520,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1504484849,
      "version": 49,
      "versionNonce": 183694815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "rCS-Hu2ZceqPYxgeyGOBT",
      "type": "rectangle",
      "x": 199.99999999999994,
      "y": 520,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 79556127,
      "version": 48,
      "versionNonce": 172432273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "ufxmlNhyVswbStKbiULFO",
      "type": "rectangle",
      "x": 279.99999999999994,
      "y": 520,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1172999807,
      "version": 48,
      "versionNonce": 1979113983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "-h56Ji_gFHSzEONUmk_T4",
      "type": "text",
      "x": -140.00000000000006,
      "y": 800,
      "width": 263.8438720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ax",
      "roundness": null,
      "seed": 442145841,
      "version": 90,
      "versionNonce": 853508465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "What have I built ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What have I built ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4gi7KHv35eU-UxsGhVzU",
      "type": "rectangle",
      "x": -140.00000000000006,
      "y": 840,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1106898449,
      "version": 78,
      "versionNonce": 233327135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "wd0HfiPt1BAegLQqFZFjp",
      "type": "rectangle",
      "x": 39.99999999999994,
      "y": 840,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1100219377,
      "version": 102,
      "versionNonce": 1529883473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "41G7lFt9KTnKYEt9bVdvM",
      "type": "rectangle",
      "x": 219.99999999999994,
      "y": 840,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1429233105,
      "version": 121,
      "versionNonce": 1337437759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "gS96zIypYR2qx0lBOZsd0",
      "type": "text",
      "x": -140.00000000000006,
      "y": 640,
      "width": 248.10789489746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b01",
      "roundness": null,
      "seed": 82876465,
      "version": 63,
      "versionNonce": 1804638513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "How to reach me ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to reach me ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coiazfc0MdmDlE6GBiFZ7",
      "type": "ellipse",
      "x": -140.00000000000006,
      "y": 700,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1597111281,
      "version": 46,
      "versionNonce": 1178963551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "O0sCYQgHtsogdainWBlD1",
      "type": "ellipse",
      "x": -40.00000000000006,
      "y": 700,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1720179295,
      "version": 49,
      "versionNonce": 1432898321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "aaDYoV3Mq3XPPgcZ2b-Ii",
      "type": "ellipse",
      "x": 59.99999999999994,
      "y": 700,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2142514833,
      "version": 50,
      "versionNonce": 1281518207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "w-Q1use5rVirJulKAYzm7",
      "type": "ellipse",
      "x": 259.99999999999994,
      "y": 700,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1628435441,
      "version": 62,
      "versionNonce": 1898889457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "pwjRIoGvmEc3cBt8-ZJCm",
      "type": "ellipse",
      "x": 159.99999999999994,
      "y": 700,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 193733599,
      "version": 64,
      "versionNonce": 248431263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "w4irAxd8iqyUece73eFIj",
      "type": "text",
      "x": -140.00000000000006,
      "y": 1060,
      "width": 351.51177978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b08",
      "roundness": null,
      "seed": 563373855,
      "version": 94,
      "versionNonce": 476805841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "text": "What describes my skills ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What describes my skills ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWNEgKdMMtetwq3ZxWDBL",
      "type": "rectangle",
      "x": -140.00000000000006,
      "y": 1100,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 220104767,
      "version": 89,
      "versionNonce": 1312495295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "TVo1H8LYoKcwjXdKBzbYO",
      "type": "rectangle",
      "x": 39.99999999999994,
      "y": 1100,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 633415775,
      "version": 113,
      "versionNonce": 397801649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "sC0Q5B8ey78X2KN5-LJEG",
      "type": "rectangle",
      "x": 219.99999999999994,
      "y": 1100,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fEXxFr4twVvS1v-XZMnPO",
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 760923263,
      "version": 132,
      "versionNonce": 1632102111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769852005341,
      "link": null,
      "locked": true
    },
    {
      "id": "fEXxFr4twVvS1v-XZMnPO",
      "type": "frame",
      "x": -220,
      "y": -120,
      "width": 680,
      "height": 1520,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 886688977,
      "version": 107,
      "versionNonce": 615889553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769852005341,
      "link": null,
      "locked": true,
      "name": "Version 2"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}